---
title: Sobre
---

<section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section51">
    <div class="container">
        <div class="row equalize xs-equalize-auto equalize-display-inherit">
            <!-- content details -->
            <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="">
                <div class="display-table-cell-vertical-middle">
                    <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray line-height-40 width-90 sm-width-100 margin-eight-bottom tz-text sm-margin-ten-bottom">Quem somos</h2>
                    <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">No mercado desde 1978, a JAL Autopeças é hoje uma das principais autopeças da Bahia.</div>
                    <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom"><p>Nossas unidades estão instaladas em importantes cidades do sul e extremo-sul como: Eunápolis, Teixeira de Freitas, Itabuna e Ilhéus e seguimos em expansão para o sudoeste baiano iniciando com nossa loja em Itapetinga. Oferecemos aos nossos clientes uma grande variedade de produtos com mais de 110.000 itens das linhas mecânica e acessórios das melhores marcas.</p>
                        <p>
                            Com mais de 35 anos de mercado entendemos que o clinete é nosso maior patrimônio e para melhor atendê-lo temos uma equipe de pessoas incrível que todos os dias trabalham focados em criar uma relação de confiança e transparência. Investimos continuamente em treinamento e capacitação e dessa forma somos conhecidos por ter um atendimento diferenciado.
                        </p>
                    </div>                               
                </div>
            </div>
            <!-- end content details -->
            <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="">
                <div class="display-table-cell-vertical-middle">
                    <img alt="" src="{{ site.baseurl }}/images/logo.png" data-img-size="(W)800px X (H)681px">
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <style type="text/css">
        .col-xs-5ths,
        .col-sm-5ths,
        .col-md-5ths,
        .col-lg-5ths {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-5ths {
            width: 20%;
            float: left;
        }

        @media (min-width: 768px) {
            .col-sm-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 992px) {
            .col-md-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 1200px) {
            .col-lg-5ths {
                width: 20%;
                float: left;
            }
        }
    </style>
    <div class="row">
       <div class="col-md-5ths text-center">
            <h4>Eunápolis</h4><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.146756548887!2d-39.58425268502102!3d-16.366484841645814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7366e7f587f8817%3A0x5c3f41c2d0b05b43!2sJal+Autope%C3%A7as+-+Eun%C3%A1polis!5e0!3m2!1spt-BR!2sbr!4v1525976737291" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-5ths text-center">
            <h4>Itabuna</h4><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.5619233167317!2d-39.286893785045784!3d-14.793688003078024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x739aae346ed1d6f%3A0xda51b774ea3ab125!2sJal+Autope%C3%A7as+-+Itabuna!5e0!3m2!1spt-BR!2sbr!4v1525976677742" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-5ths text-center">
            <h4>Ilhéus</h4><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.614627402353!2d-39.046433485277056!3d-14.790723589681585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7390a3f77e331eb%3A0xc796304af34f326b!2sJal+Autope%C3%A7as!5e0!3m2!1spt-BR!2sbr!4v1525976865749" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-5ths text-center">
            <h4>Itapetinga</h4><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.4931542494955!2d-40.23988468527136!3d-15.240878989397299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7480be870a9d3dd%3A0x44f3c88d671419e4!2sJal+Autope%C3%A7as+-+Itapetinga!5e0!3m2!1spt-BR!2sbr!4v1525976926060" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>  
        <div class="col-md-5ths text-center">
            <h4>Teixeira de Freitas</h4><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.3624716988793!2d-39.71977368523938!3d-17.537920987988585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x73546b495555545%3A0x3f4045db8d624019!2sJal+Autope%C3%A7as+-+Teixeira+de+Freitas!5e0!3m2!1spt-BR!2sbr!4v1525978630759" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>                    
    </div>
    <br>
</section>